# QA

./: .dockerignore  .env.example  README.md  docker-compose.yml  fill_report.py  start.bat
QA项目文档/: DEVELOPMENT.md  PROJECT_SUMMARY.md
QA项目文档/.obsidian/: workspace.json
QA项目文档/QA项目文档/: AI应用开发实习生-面试题与标准答案.md  项目全景分析.md
QA项目文档/QA项目文档/QA项目学习笔记/Config/AsyncConfig/: 异步线程池.md
QA项目文档/QA项目文档/QA项目学习笔记/Config/Chroma,Ollama,Python-train/: Chroma.md
QA项目文档/QA项目文档/QA项目学习笔记/Config/GlobalExceptionHandler.java/: SSE流式连接（Server-Sent Events）.md  全局异常处理.md  协议升级Upgrade.md
QA项目文档/QA项目文档/QA项目学习笔记/Domain/: Maven 增量编译 + Lombok 冲突.md
ai-frontend/: Dockerfile  index.html  nginx.conf
ai-frontend/src/: main.js
ai-frontend/src/layouts/: MainLayout.vue
ai-frontend/src/router/: index.js
ai-frontend/src/styles/: global.css
ai-frontend/src/views/: Dashboard.vue
ai-frontend/src/views/ablation/: AblationList.vue
ai-frontend/src/views/chat/: ChatView.vue
ai-frontend/src/views/evaluation/: EvalList.vue
ai-frontend/src/views/knowledge/: KnowledgeBase.vue
ai-frontend/src/views/prompt/: PromptForm.vue  PromptList.vue
ai-frontend/src/views/train/: TrainTask.vue
ai-java-main/: Dockerfile  pom.xml
ai-java-main/src/main/java/com/test/qa/config/: AsyncConfig.java  ChromaClientConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  OllamaConfig.java
ai-java-main/src/main/java/com/test/qa/controller/: PromptTemplateController.java  TrainController.java
ai-java-main/src/main/java/com/test/qa/domain/: PromptTemplate.java  RagDocument.java  TrainTask.java
ai-java-main/src/main/java/com/test/qa/dto/: CreatePromptTemplateRequest.java  PromptTemplateConverter.java  PromptTemplateResponse.java  PythonTrainRespDTO.java  UpdatePromptTemplateRequest.java
ai-java-main/src/main/java/com/test/qa/service/: AblationService.java  DocumentService.java  EmbeddingService.java  PromptTemplateService.java  RetrievalService.java  TextChunkService.java
ai-java-main/src/main/java/com/test/qa/service/impl/: DocumentServiceImpl.java  PromptTemplateServiceImpl.java  TrainTaskServiceImpl.java
ai-java-main/src/main/resources/db/: init.sql
python-train-side/: Dockerfile  main.py  trainer.py
